log4j.rootLogger=DEBUG,SYS




log4j.logger.org.apache.commons = INFO
log4j.logger.java.sql = INFO
log4j.logger.com.danga = ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c][%l]%m%n

#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.Threshold=INFO
log4j.appender.SYS.file=d:/log/hubsys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout 
log4j.appender.SYS.layout.ConversionPattern=[%d][%p][%c][%l]%m%n



log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG